#app,html,body
  width: 100%
  height: 100%
  min-width: 1200px
  .future-application
    width: 100%
    height: 100%
    .ivu-layout-sider-children
      // overflow-y: scroll
    .common-header
      background: #fff
      padding: 0 20px
      width: 100%
    .main-content-con
      height: calc(100% - 64px) 
      .main-layout-con
        height: 100%
        .content-wrapper
          height: 100%

.iblock
  display: inline-block
.a-link
  color: #007fff
  cursor: pointer
.fr
  float: right
.fl
  float: left  
.clearfix
  zoom: 1  
.cursor-pointer  
  cursor: pointer
.text-center
  text-align: center  

.common-modal-content
  .ivu-modal
    .ivu-modal-content
      .ivu-modal-body
        height: 400px
        overflow-y: scroll
.ivu-form
  .form-title
    font-size: 18px
    text-align: center
    margin-bottom: 10px
  .form-notice
    // margin-top: 10px
    font-size: 14px
    // color: #666666
    // margin-left: 10%
    font-weight: bold
    color: red
    margin: 10px 10px 10px 140px
  .ivu-form-item
    font-size: 14px
    .ivu-form-item-label
      font-size: 14px
    .ivu-radio-wrapper
      font-size: 14px