@import 'theme'

.user-login-layout
  width: 100%
  height: 100%
  position: relative
  // background-image: url(../images/login/background.png)
  // background-size: cover
  // background-position: 50%
  .user-login-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
  .user-login, .user-form-card
    width: 400px
    // height: 400px
    position: absolute
    right: 160px
    top: 50%
    -webkit-transform: translateY(-60%)
    transform: translateY(-60%)
    .user-login-con
      // width: 100%
      // height: 100%

.login-form
  .other-auth
    color: #8b9196  
    .auth-img
      vertical-align: middle
      height: 23px
      width: 23px
      cursor: pointer
  .account-related
    color: #8b9196    
    
.register-form, .common-form
  .phone-form-item
    .limit-input
      width: calc(100% - 100px)