// 颜色
$bg: #2d3a4b
$dark_gray: #889aa4
$light_gray: #eee

// 长度宽度
$whole-min-width: 1280px  
  
// 字体 
$xs-font-size: 12px
$s-font-size: 13px
$m-font-size: 14px
$l-font-size: 16px
$xl-font-size: 18px
$xxl-font-size: 22px

$font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif  
